// Material generated by blender2ogre 2021-06-03 20:30:16.008712

material Material {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.0 0.0 1.0

        }
    }
}

// Material.003 generated by blender2ogre 2021-06-03 20:30:16.011717

material Material.003 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture cipo_d.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

