// Door generated by blender2ogre 2021-04-25 22:21:23.945699

material Door {
    receive_shadows on
    technique {
        pass {
            diffuse 0.31853 0.049798 0.007702 1.0
            specular 0.588741 0.577992 0.576308 1.0 76.8
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Gold generated by blender2ogre 2021-04-25 22:21:23.945699

material Gold {
    receive_shadows on
    technique {
        pass {
            diffuse 0.126733 0.064053 0.00125 1.0
            specular 0.768317 0.43533 0.101691 1.0 76.8
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

