# STAMPA TUTTE LE CAMERE
import bpy


all_cams = [obj for obj in bpy.data.objects if obj.type == 'CAMERA']
all_lights = [obj for obj in bpy.data.objects if obj.type == 'LIGHT']
print('\n\n\n\n\n\n\n\n')
for cam in all_cams:
    name = cam.name
    num = name.split('_')[1]
    sector_id = 'S_' + num
    x = cam.location.x
    y = cam.location.y
    z = cam.location.z
    r = cam.rotation_euler.to_quaternion()
    
    stat = 'scn_mgr:sample_view_by_callback(function() if current_sector ~= nil then return current_sector.id == \'' + str(sector_id) + '\' else return false end end, \'R_Debug_01/' + name + '.png\', lib.vec3(' + str(x) + ', ' + str(y) + ', ' + str(z) + '), lib.quat(' + str(r.w) + ', ' + str(r.x) + ', ' + str(r.y) + ', ' + str(r.z) + '))'
    
    
    print(stat)
    print('\n')

print('\n')
for light in all_lights:
    name = light.name
    x = light.location.x
    y = light.location.y
    z = light.location.z
    
    
    stat1 = name + ' = lib.make_light(lib.vec3(0.5, 0.5, 0.5))'
    stat2 = name + '.position = lib.vec3(' + str(x) + ', ' + str(y) + ', ' + str(z) + ')'
    
    print(stat1)
    print(stat2)
    print('\n')

# STAMPA TUTTI I TRIGGER
import bpy


all_triggers = [obj for obj in bpy.data.objects if obj.name.split('_')[0] == 'T']
print('\n\n\n\n\n\n\n\n')
for obj in all_triggers:
    name = obj.name
    x = obj.location.x
    y = obj.location.y
    z = obj.location.z
    print('-- TRIGGER OGGETTO ' + name)
    print('trigger_dist(hpms.vec3(' + str(x) + ', ' + str(y) + ', ' + str(z) + '), 0.1, node, function()')
    print('   msg_box(....., function()')
    print('      -- TODO')
    print('   end)')
    print('end)')

# GENERA IL BOUNDING BOX DI UNA MESH PRENDENDO IL RADIUS MAGGIORE
import bpy
import math


def vec_dist(x1, y1, x2, y2):
    return math.sqrt(math.pow(x2 - x1, 2) +
                     math.pow(y2 - y1, 2) * 1.0)


def calc_bounding_radius(obj):
    p1x = obj.location.x
    p1y = obj.location.y
    p2x = obj.bound_box[0][0]
    p2y = obj.bound_box[0][1]
    return vec_dist(p1x, p1y, p2x, p2y);


obj = bpy.data.objects['DummyAnim']
print(30 * '-')
sce = bpy.context.scene
for f in range(sce.frame_start, sce.frame_end + 1):
    sce.frame_set(f)
    print("Frame %i" % f)
    print(str(calc_bounding_radius(obj)))
