// generated by blender2ogre 0.8.3 on 2022-08-16 17:55:25
material Box_3 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.4 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture MAG_AP.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Light_Gray {
    receive_shadows on
    technique {
        pass {
            diffuse 0.326376 0.303019 0.285178 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material Penetrator {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.4 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material Silver {
    receive_shadows on
    technique {
        pass {
            diffuse 0.774271 0.717376 0.673966 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material Dark_Gray {
    receive_shadows on
    technique {
        pass {
            diffuse 0.02198 0.02198 0.02198 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material 44_Mag_AP {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.4 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture MAG_AP.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Light_Gold {
    receive_shadows on
    technique {
        pass {
            diffuse 0.735658 0.515908 0.0 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material Dark_Gold {
    receive_shadows on
    technique {
        pass {
            diffuse 0.241755 0.147024 0.0 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

