// Door generated by blender2ogre 2021-04-19 21:53:41.564172

material Door {
    receive_shadows on
    technique {
        pass {
            diffuse 0.132857 0.0177 0.0 1.0
            specular 0.581314 0.576708 0.576 1.0 76.8
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Gold generated by blender2ogre 2021-04-19 21:53:41.565172

material Gold {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.0 0.0 1.0
            specular 0.8 0.576992 0.039964 1.0 76.8
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

