// Material generated by blender2ogre 2022-01-03 14:57:32.110236

material Material {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.121754 0.039853 1.0
            specular 0.512 0.48487 0.481594 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Material.002 generated by blender2ogre 2022-01-03 14:57:32.113236

material Material.002 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.047005 0.538224 0.016323 1.0
            specular 0.48188 0.501529 0.480653 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Material.001 generated by blender2ogre 2022-01-03 14:57:32.115245

material Material.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.090221 0.229719 0.8 1.0
            specular 0.483609 0.489189 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

