// Green generated by blender2ogre 2021-04-25 21:14:03.750114

material Green {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 1.0 0.0 1.0
            specular 0.48 0.52 0.48 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Blue generated by blender2ogre 2021-04-25 21:14:03.753210

material Blue {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.0 1.0 1.0
            specular 0.48 0.48 0.52 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Purple generated by blender2ogre 2021-04-25 21:14:03.753210

material Purple {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 0.0011 1.0 1.0
            specular 0.616 0.576044 0.616 1.0 76.8
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Red generated by blender2ogre 2021-04-25 21:14:03.753210

material Red {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 0.0 0.0 1.0
            specular 0.52 0.48 0.48 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

