// Green generated by blender2ogre 2021-04-25 21:14:03.750114

material Green {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.0 0.0 1.0

        }
    }
}

// Blue generated by blender2ogre 2021-04-25 21:14:03.753210

material Blue {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.0 0.0 1.0

        }
    }
}

// Purple generated by blender2ogre 2021-04-25 21:14:03.753210

material Purple {
    receive_shadows on
    technique {
        pass {
             diffuse 0.0 0.0 0.0 1.0

        }
    }
}

// Red generated by blender2ogre 2021-04-25 21:14:03.753210

material Red {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.0 0.0 1.0


        }
    }
}

