// generated by blender2ogre 0.8.3 on 2022-08-16 15:41:16

material Wood1 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.253656 0.09995 0.016166 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}



material Iron4 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.068714 0.068714 0.068714 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material Iron {
    receive_shadows on
    technique {
        pass {
            diffuse 0.273831 0.230845 0.262682 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material Pearl {
    receive_shadows on
    technique {
        pass {
            diffuse 0.409208 0.385968 0.735658 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material Iron6 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.183157 0.183157 0.183157 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material Iron5 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.099787 0.099787 0.099787 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material Pearl0 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.48962 0.461653 0.882923 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

material Pearl2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.272966 0.257693 0.486897 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

