import bpy
import json
import sys
import datetime

LOG_LEVEL = $LOG_LEVEL
TRACE = {'label': 'TRACE', 'val': 5}
DEBUG = {'label': 'DEBUG', 'val': 4}
INFO = {'label': ' INFO', 'val': 3}
WARN = {'label': ' WARN', 'val': 2}
ERROR = {'label': 'ERROR', 'val': 1}


def main():
	sys.stdout.write('@@begin@@')
	sys.stdout.write(json.dumps(process()))
	sys.stdout.write('@@end@@')


def log(level, msg):
    date = datetime.datetime.now().strftime('%Y-%m-%dT%H:%M:%S')
    if level['val'] <= LOG_LEVEL:
	    with open('logs/blender.log', 'a') as logger:
		    $LOG_FN

$PY_CODE

if __name__ == '__main__':
	try:
		main()
	except Exception as e:
		log(ERROR, str(e))