####################
# Batch properties #
####################

# Script settings
SCRIPTS_VERSION = 1.0
CAM_FOVY = 40
CAM_NEAR = 0.05
CAM_FAR = 50
MOCK = false
DEPENDENCIES = Framework.lua

# Native modules
NATIVE_WALKMAPS_CONVERTER = HPMSWalkmapConverter.exe
NATIVE_OGRE_CONVERTER = OgreXMLConverter_d.exe