log4j.rootLogger=DEBUG, FileAppender
log4j.logger.deng=INFO
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.File=logs/batch.log
log4j.appender.FileAppender.Append=false
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%5p|BATCH|%d{yyyy-MM-dd'T'HH:mm:ss}|%t|%F:%L|%m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p|BATCH|%d{yyyy-MM-dd'T'HH:mm:ss}|%t|%F:%L|%m%n
