particle_system GunFX/ShotFire1
{
	material FX/Flare
	particle_width 1
	particle_height 1
	cull_each true
	quota 1
	billboard_type point
	sorted true

	emitter Point
	{	
		angle 180
		duration 0.02
		emission_rate 50
		time_to_live 0.02
		direction 0 0 0
        velocity 0
	}

   	affector ColourFader
   	{
   		alpha -1
   	}
	
}

particle_system GunFX/ShotBullet1
{
	material FX/Flare
	particle_width 0.1
	particle_height 0.1
	cull_each true
	quota 1
	billboard_type point
	sorted true
	local_space true

	emitter Point
	{	
		angle 180
		duration 100
		emission_rate 50
		time_to_live 100
		direction 0 0 0
        velocity 0
	}

   	affector ColourFader
   	{
   		alpha -1
   	}
	
}

particle_system GunFX/ShotExplosion1
{
	material FX/Flare
	particle_width 5
	particle_height 5
	cull_each true
	quota 1
	billboard_type point
	sorted true

	emitter Point
	{	
		angle 180
		duration 0.02
		emission_rate 50
		time_to_live 0.02
		direction 0 0 0
        velocity 0
	}

   	affector ColourFader
   	{
   		alpha -1
   	}

	affector Scaler
	{
		rate -20
	}
	
}