particle_system GunFX/ShotFire1
{
	material FX/Explosion
	particle_width 0.4
	particle_height 0.4
	cull_each true
	quota 1
	billboard_type point

	emitter Point
	{
	    angle 180
	    duration 0.2
    	emission_rate 1
    	time_to_live 0.2
		direction 0 0 0
        velocity 0
	}
	
}

particle_system GunFX/ShotBullet1
{
	material FX/Explosion
	particle_width 0.05
	particle_height 0.05
	cull_each true
	quota 1
	billboard_type point
	local_space true

	emitter Point
	{
	    angle 180
	    duration 100
    	emission_rate 1
    	time_to_live 100
		direction 0 0 0
        velocity 0
	}	
}

particle_system GunFX/ShotExplosion1
{
	material FX/Explosion
	particle_width 1.5
	particle_height 1.5
	cull_each true
	quota 1
	billboard_type point

	emitter Point
	{
	    angle 180
	    duration 0.5
    	emission_rate 1
    	time_to_live 0.5
		direction 0 0 0
        velocity 0
	}
}