// Material.001 generated by blender2ogre 2021-01-07 11:09:45.785040

material Material.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.0 0.0 1.0
            specular 0.608 0.608 0.608 1.0 76.8
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Material generated by blender2ogre 2021-01-07 11:09:45.790054

material Material {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.8 0.0 1.0
            specular 0.608 0.608 0.608 1.0 76.8
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Material.002 generated by blender2ogre 2021-01-07 11:09:45.790054

material Material.002 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.0 0.8 1.0
            specular 0.608 0.608 0.608 1.0 76.8
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

